name: Admin User Language
type: module
description: Forces a preferred administration pages language on user creation/update.
configure: admin_user_language.basic_form
core_version_requirement: ^8 || ^9 || ^10 || ^11
package: Translation
dependencies:
  - drupal:user
